Dalton Mass Unit, 232323, Elemental Charge, 78787, Nuclear Magneton, 7878, Bohr Magneton, 7877, Compton Wavelenght, 343653,
Proton Mass, 1.672621923695, Proton Magnetic Moment, 2.792847350885, Proton Gyromagnetic Ratio, 4, Proton Compton Wavelenght, 5, Proton G-Factor, 4
Electron Mass, 5, Electron Magnetic Moment, 444, Electron Gyromagnetic Ratio, 444, Electron G-Factor, 4444, Electron Anomalous Moment, 55454
Neutron Mass, 45454, Neutron Magnetic Moment, 545454, Neutron Gyromagnetic Ratio, 54545, Neutron G-Factor, 45454, Neutron Compton Wavelenght, 54544
Muon Mass, 45454, Muon Magnetic Moment, 45, Muon G-Factor, 436, Muon Compton Wavelenght, 546, Muon Anomalous Moment, 7676
Tau Mass, 76895, Tau Compton Wavelenght, 75678
Alpha Particle Mass, 3435
Deuteron Mass, 35575, Deuteron Radius, 757, Deuteron Magnetic Moment, 83536, Deuteron G-Factor, 353
Triton Mass, 36763, Triton Magnetic Moment, 34345, Triton G-Factor, 3867
Helion Mass, 879743, Helion Magnetic Moment, 7575, Helion G-Factor, 43754
